{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.22",
    "angular": "^1.7.8",
    "angular-smart-table": "^2.1.11",
    "angular-ui-router": "^1.0.22"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
